<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/message_icon"
        app:layout_constraintBottom_toTopOf="@+id/top_users_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/friends"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/friend_icon"
        app:layout_constraintBottom_toTopOf="@+id/top_users_barrier"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/menu_icon"
        app:layout_constraintBottom_toTopOf="@+id/top_users_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
    <android.support.constraint.Barrier
        android:id="@+id/top_users_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="top"
        app:constraint_referenced_ids="users"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/f_id"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/first_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/f_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icons"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="You"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/first_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/first_user"
                app:layout_constraintVertical_bias="0.960"
                app:layout_constraintWidth_max="300dp"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/s_id"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/second_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/second_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/s_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icons"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="some very very very very long name blalalalala"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/second_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/second_user"
                app:layout_constraintVertical_bias="0.960"
                app:layout_constraintWidth_max="300dp"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <android.support.constraint.Barrier
        android:id="@+id/bottom_users_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="users"/>

    <ImageView
        android:id="@+id/call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_red"
        android:padding="13dp"
        android:src="@drawable/call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hand"
        app:layout_constraintTop_toBottomOf="@+id/bottom_users_barrier"
        app:layout_constraintVertical_bias="0.817"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_gray"
        android:padding="13dp"
        android:src="@drawable/hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/microphone"
        app:layout_constraintTop_toBottomOf="@+id/bottom_users_barrier"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/microphone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_white"
        android:padding="13dp"
        android:src="@drawable/microphone_slash_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hand"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/video"
        app:layout_constraintTop_toBottomOf="@+id/bottom_users_barrier"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_white"
        android:padding="13dp"
        android:src="@drawable/video_slash_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/microphone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_users_barrier"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>